<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AccountCreated</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-image: url(images/opa1.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
 
	padding: 20px;
	background-color: #fff;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h2 {
	margin-bottom: 20px;
}

p {
	color: #007BFF;
	font-weight: bold;
}

a {
 text-align:center;
	display: block;
	margin-top: 20px;
	text-decoration: none;
	color: #007BFF;
}

a:hover {
	text-decoration: underline;
}
</style>

</head>
<body>

	<div class=".container">

		<h2>Account Created Successfully!</h2>
		<p>Your user account has been successfully created.</p>
		<a href="Login.html">Click here to login</a>
	</div>
</body>
</html>